# Shelf_Wise

.github/workflows/: master_bies-bookstore.yml
SqlQueries/: Delete user.sql
Store.DataAccess/: Store.DataAccess.csproj
Store.DataAccess/DbInitializer/: DbInitializer.cs
Store.Models/: Store.Models.csproj
Store.Utility/: EmailSender.cs  Store.Utility.csproj  StripeSettings.cs
Store.Web/: Program.cs  Store.Web.csproj  appsettings.Development.json  appsettings.Production.json
Store.Web/Areas/Admin/Views/Product/: Index.cshtml
Store.Web/Areas/Company/Controllers/: ProductController.cs
Store.Web/Areas/Customer/Views/Home/: Privacy.cshtml
Store.Web/Areas/Identity/Pages/Account/: Register.cshtml.cs
Store.Web/Views/Shared/: _Layout.cshtml
